=====================================================================
Assignment: Lab 2
OK, version v1.6.14
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests


There are still locked tests! Use the -u option to unlock them
---------------------------------------------------------------------
Test summary
    Locked: 2
    5 test cases passed! No cases failed.

Submit... 0.0% completeSubmit... 100% complete
Submission successful for user: anastasiavela@berkeley.edu
URL: https://okpy.org/cal/cs61a/fa16/lab02/submissions/ep71Gm

Checking for software updates...
OK is up to date
