=====================================================================
Assignment: Project 1: Hog
OK, version v1.6.14
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    90 test cases passed! No cases failed.

Submit... 0.0% completeSubmit... 100% complete
Submission successful for user: anastasiavela@berkeley.edu
URL: https://okpy.org/cal/cs61a/fa16/proj01/submissions/e7Ok18

Checking for software updates...
OK is up to date
